<!doctype html>
<html>
  <head>
    <title>&lt;catalyst-flip-button&gt; ES6 Demo</title>

    <!-- Web Component Pollyfills -->
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/@webcomponents/shadycss/custom-style-interface.min.js"></script>

    <!-- Helper for the demo -->
    <link rel="import" href="../node_modules/@bower_components/iron-demo-helpers/demo-snippet.html">

    <!-- Custom Element Definition -->
    <script src="../dist/catalyst-flip-button.js"></script>

    <style>
      body {
        font-family: Arial;
      }
    </style>
  </head>
  <body>

    <h3>Basic use:</h3>
    <demo-snippet id="demo1">
      <template>
        <catalyst-flip-button>
          <div slot="options" value="a">Apples</div>
          <div slot="options" value="b">Banana</div>
          <div slot="options" value="c">Carrot</div>
          <div slot="options" value="d">Duck</div>
        </catalyst-flip-button>
      </template>
    </demo-snippet>

    <h3>Styled:</h3>
    <demo-snippet id="demo2">
      <template>
        <style>
          .demo2 [role="option"] {
            font-size: 18px;
            padding: 5px 25px;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            -webkit-appearance: none !important;
               -moz-appearance: none !important;
                    appearance: none !important;
          }

          .demo2 [role="option"][value="off"] {
            background: red !important;
          }

          .demo2 [role="option"][value="on"] {
            background: green !important;
          }

          .demo2:focus [role="option"].active {
            outline: none;
            border: gold 2px dotted;
            text-shadow: 2px 2px 1px darkorange;
          }
        </style>

        <catalyst-flip-button class="demo2">
          <div slot="options" value="off">Off</div>
          <div slot="options" value="on">On</div>
        </catalyst-flip-button>
      </template>
    </demo-snippet>

    <h3>In a form:</h3>
    <demo-snippet id="demo3">
      <template>
        <form action="?" method="get">
          <catalyst-flip-button name="foo">
            <div slot="options" value="one">Option 1</div>
            <div slot="options" value="two">Option 2</div>
            <div slot="options" value="three">Option 3</div>
          </catalyst-flip-button>
        </form>
      </template>
    </demo-snippet>

  </body>
</html>
