<!doctype html>
<html>
  <head>
    <title>&lt;catalyst-flip-button&gt; ES6 Demo</title>

    <!-- Web Component Pollyfills -->
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/@webcomponents/shadycss/scoping-shim.min.js"></script>

    <!-- Helper for the demo -->
    <script src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js" type="module"></script>

    <!-- Import the element -->
    <script type="module">
      import { CatalystFlipButton } from '../node_modules/@catalyst-elements/catalyst-flip-button/dist/catalyst-flip-button.module.js';

      if (window.WebComponents === undefined || window.WebComponents.ready) {
        CatalystFlipButton.register();
      } else {
        window.addEventListener('WebComponentsReady', () => {
          CatalystFlipButton.register();
        });
      }
    </script>

    <style>
      body {
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <h3>Styled:</h3>
    <demo-snippet>
      <template>
        <style>
          .flip {
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 25px;
            perspective: 75px;

            --catalyst-flip-button-card-face-appearance: none;
            --catalyst-flip-button-card-face-border: none;
            --catalyst-flip-button-card-face-border-radius: 8px;
          }

          .flip[value='off'] {
            --catalyst-flip-button-card-face-background: red;
          }

          .flip[value='on'] {
            --catalyst-flip-button-card-face-background: green;
          }

          .flip:focus {
            text-shadow: 2px 2px 1px darkorange;

            --catalyst-flip-button-card-face-focused-outline: none;
            --catalyst-flip-button-card-face-border: gold 2px dotted;
          }
        </style>

        <catalyst-flip-button class="flip" no-auto-perspective>
          <select>
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </catalyst-flip-button>
      </template>
    </demo-snippet>
  </body>
</html>
